#version 460 core

#extension GL_EXT_shader_image_load_formatted : require

// Define the size of a workgroup. This should match the tile size.
// 16x16 (256 threads) is a common and efficient size.
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Constants
#define MAX_LIGHTS_PER_TILE 1024

// Light structure, matching the C++ and HLSL layout
struct Light {
    vec4 positionWS;    // View-space position (w=1 for point/spot)
    vec4 directionWS;   // View-space direction (w=0 for directional)
    vec4 color;
    float spotAngle;
    float range;
    float intensity;
    int type; // 0: Point, 1: Spot, 2: Directional
};

// Frustum plane representation
struct Plane {
    vec3 normal;
    float distance;
};

// Frustum representation (4 side planes)
struct Frustum {
    Plane planes[4];
};

// --- Buffers and Uniforms ---

// Input depth map from the pre-pass
uniform readonly image2D depthMap;

// Camera parameters
uniform mat4 inverseProjection;
uniform vec2 screenDimensions;

// Read-only buffer of all lights in the scene
layout(std430, binding = 0) readonly buffer LightsBuffer {
    Light lights[];
};

// Read-only buffer of pre-computed tile frustums (side planes only)
layout(std430, binding = 1) readonly buffer FrustumBuffer {
    Frustum frustums[];
};

// Output buffer for the visible light indices
layout(std430, binding = 2) writeonly buffer LightIndexBuffer {
    uint lightIndices[];
};

// Global atomic counter for the light index buffer
layout(std430, binding = 3) buffer LightIndexCounter {
    uint counter;
};

// Output image representing the light grid.
// Each pixel stores {offset, count} into the LightIndexBuffer.
layout(rg32ui, binding = 4) uniform writeonly uimage2D lightGrid;


// --- Shared Memory ---
// Memory shared within a workgroup (tile)

// Min/max depth values for the current tile
shared uint minDepthInt;
shared uint maxDepthInt;

// Local list of light indices for the current tile
shared uint localLightIndices[MAX_LIGHTS_PER_TILE];
shared uint localLightCount;

// --- Helper Functions ---

// Converts screen-space coordinates to view-space
vec3 screenToView(vec2 screenPos, float depth) {
    vec2 texCoords = screenPos / screenDimensions;
    // Convert to clip space
    vec4 clip = vec4(texCoords * 2.0 - 1.0, depth * 2.0 - 1.0, 1.0);
    clip.y = -clip.y; // Flip Y for OpenGL
    // Convert to view space
    vec4 view = inverseProjection * clip;
    return view.xyz / view.w;
}

// Checks if a sphere is completely outside a frustum
bool sphereInsideFrustum(vec3 sphereCenter, float sphereRadius, Frustum frustum, float zNear, float zFar) {
    // Check near/far planes
    if (sphereCenter.z - sphereRadius > zFar || sphereCenter.z + sphereRadius < zNear) {
        return false;
    }
    // Check side planes
    for (int i = 0; i < 4; i++) {
        if (dot(frustum.planes[i].normal, sphereCenter) + frustum.planes[i].distance < -sphereRadius) {
            return false;
        }
    }
    return true;
}


void main()
{
    // Get thread and workgroup IDs
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    uint threadIndex = gl_LocalInvocationIndex;
    uint workGroupIndex = gl_WorkGroupID.x + gl_WorkGroupID.y * gl_NumWorkGroups.x;

    // --- 1. Find Min/Max Depth for the Tile ---

    // Initialize shared memory using the first thread in the group
    if (threadIndex == 0) {
        minDepthInt = 0xFFFFFFFF; // Max possible uint value
        maxDepthInt = 0;
        localLightCount = 0;
    }
    barrier(); // Sync all threads in the group

    // Read depth value for the current pixel
    float depth = imageLoad(depthMap, pixelCoords).r;
    // Use atomics to find min/max depth in the group
    // We convert float to uint to use atomic operations
    atomicMin(minDepthInt, floatBitsToUint(depth));
    atomicMax(maxDepthInt, floatBitsToUint(depth));
    
    barrier(); // Sync to ensure min/max are found before proceeding

    // --- 2. Cull Lights ---

    // Convert min/max depth back to float
    float minDepth = uintBitsToFloat(minDepthInt);
    float maxDepth = uintBitsToFloat(maxDepthInt);

    // Get view-space Z for near and far planes of the tile frustum
    float zNear = screenToView(vec2(pixelCoords), minDepth).z;
    float zFar  = screenToView(vec2(pixelCoords), maxDepth).z;

    // Fetch the pre-computed frustum for this tile
    Frustum tileFrustum = frustums[workGroupIndex];

    // Parallel light culling: each thread processes a subset of lights
    uint numLights = lights.length();
    for (uint lightIdx = threadIndex; lightIdx < numLights; lightIdx += 256) {
        Light light = lights[lightIdx];
        bool inFrustum = false;

        if (light.type == 2) { // Directional light
            inFrustum = true;
        } else { // Point or Spot light
            inFrustum = sphereInsideFrustum(light.positionWS.xyz, light.range, tileFrustum, zNear, zFar);
        }

        if (inFrustum) {
            // Atomically add the light index to the local list
            uint listIndex = atomicAdd(localLightCount, 1);
            if (listIndex < MAX_LIGHTS_PER_TILE) {
                localLightIndices[listIndex] = lightIdx;
            }
        }
    }

    barrier(); // Sync to ensure all threads have finished culling

    // --- 3. Write Results to Global Buffers ---

    // The first thread handles writing the tile's data to global memory
    if (threadIndex == 0) {
        // Get a starting offset in the global light index buffer
        uint startOffset = atomicAdd(counter, localLightCount);

        // Write the offset and count to the light grid texture
        imageStore(lightGrid, ivec2(gl_WorkGroupID.xy), uvec4(startOffset, localLightCount, 0, 0));

        // Copy the local light list to the global buffer
        for (uint i = 0; i < localLightCount; ++i) {
            lightIndices[startOffset + i] = localLightIndices[i];
        }
    }
}
